spring.datasource.url=jdbc:mysql://localhost:3306/task_db
spring.datasource.username=dba
spring.datasource.password=dbaPass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081